<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* CSS Code */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;

    }

    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > p {
      font-size: 75px;
      margin: 0;
      text-align: center;
      color: white;
    }

    .flag > div p {
      font-size: 75px;
      margin: 0;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>